<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: arial, sans-serif;
            }
            header ul {
                list-style-type: none;
                margin: 15px auto;
                padding: 0;
                overflow: hidden;
                background-color: none;

            }
            #top-menu li {
                float: left;
            }
            #top-menu a {
                display: block;
                color: #000;
                opacity: 0.75;
                font-size: 13px;
                line-height: 24px;
                text-align: center;
                padding: 5px 0px 0px 15px;
                text-decoration: none;
            }
            #top-menu a:hover {
                text-decoration: underline;
            }
            #top-right li {
                float:right;
            }
            #top-right a {
                display: block;
                color: #000;
                opacity:1;
                font-size: 13px;
                text-align: center;
                padding-left: 15px;
                text-decoration: none;
            }
            #menu {
                width:16px;
                height: 16px;
                display: grid;
                margin:10px 15px 10px 18px;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                gap: 2px;
            }
            
            .box {
                background-color: #666;
            }
            #sign-in {
                font-weight:500;
                color: #fff;
                background-color: #4285f4;
                border-radius: 2px;
                
                border-width: 0px;
                margin: 5px 15px 5px 5px;
                padding: 0 12px 0 12px;
                line-height: 28px;

            }
            #logo {
                text-align: center;
                margin-top: 109px;

            }
            
            
            
            
        </style>
    </head>
    <body>
        <header>
            <ul id="top-menu">
               <li id="vertical-center"><a href="#">About</a></li>
                <li id="vertical-center"><a href="#">Store</a></li>
            
                <!--Top right menu-->
            <div id="top-right">  
                <li><button id="sign-in">Sign in</button></li>
                <li><div id="menu">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div></li>
                <li id="vertical-center"><a href="#">Images</a></li>
                <li id="vertical-center"><a href="#">Gmail</a></li>  
            </div>
            </ul>

        </header>
        <div>
            <div id="logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">

            </div>
        </div>
        <div id="form">
            <div id="searchbox">
                <input type="text">
            </div>
        </div>
        <div id="buttons">
            <button id="search" class="buttons" type="submit">Google Search</button>
            <button id="feeling-lucky" class="buttons" type="submit"> I'm Feeling Lucky</button>
        </div>
        <div>
            <p id="idiomas">Ofrecido por Google en: <a href="#">English</a>
            &nbsp;&nbsp;
            <a href="#">Português (Brasil)</a>
            &nbsp;&nbsp;
            <a href="#">Español (Latinoamérica)</a>
            &nbsp;&nbsp;
            <a href="#">Quechua</a>
            </p>
        </div>
        <footer>
            <div id="country"> Peru</div>
            <div id="footer-links">
                <ul id="bottom-left">
                    <li><a href="#">Publicidad</a></li>
                    &nbsp;&nbsp;
                    <li><a href="#">Negocios</a></li>
                    &nbsp;&nbsp;
                    <li><a href="#">Sobre Google</a></li>
                    &nbsp;&nbsp;
                    <li><a href="#">Cómo funciona la búsqueda</a></li>
                </ul>
                <ul id="bottom-right">
                    <li><a href="#">Privacidad</a></li>
                    &nbsp;&nbsp;
                    <li><a href="#">Condiciones</a></li>
                    &nbsp;&nbsp;
                    <li><a href="#">Preferencias</a></li>
                </ul>
            </div>
        </footer>

    </body>
</html>